# Configuration file for SimcraftAutoCalc

[paths]
results=results
tmp_files=C:/Temp
simc_binary=C:\Users\slafniy\Downloads\simc-730-02-win64\simc.exe

[armory]
region=EU
realm=Галакронд
raiders=Импси,Таала,Лич,Дисмис
